.first {
  display: flex !important;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.logo {
  position: relative;
  margin-top: -0.5rem;
  width: 30vw;
  aspect-ratio: 3 / 1;
}

.mark {
  position: relative;
  min-width: 70px;
  width: 4vw;
  aspect-ratio: 1 / 1;
}

.footer {
  background: var(--l-gray);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  height: 40dvh;
  align-items: start;
  grid-gap: 3rem;
  color: var(--black);
}
.footer * {
  grid-gap: var(--h-margin);
  display: grid;
}

@media (min-width: 768px) {
  .footer {
    grid-template-rows: 1fr 1fr;
  }

  .first {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }


}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
  }

  .mark {
    width: 4vw;
  }
}
